# Hinge

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/cyberpwn/hinge/: Hinge.java  Settings.java
src/main/java/org/cyberpwn/hinge/asmutil/: ASM.java
src/main/java/org/cyberpwn/hinge/transformer/: AntiSleepTransformer.java  TickIceSnowTransformer.java
src/main/resources/: asm.json  plugin.yml
