<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyberpwn</groupId>
	<artifactId>Hinge</artifactId>
	<version>1.0</version>
	<name>Hinge</name>
	<description>Exposes spigot options</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.json</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.cyberpwn:GLang</include>
									<include>org.cyberpwn:GFormat</include>
									<include>org.cyberpwn:GMath</include>
									<include>org.cyberpwn:GBench</include>
									<include>org.cyberpwn:GConcurrent</include>
									<include>org.cyberpwn:GLog</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>asm</id>
			<url>https://raw.githubusercontent.com/SpigotASM/Repository/master/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>ClassTweaker</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>GLang</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>GFormat</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>GMath</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>GBench</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>GConcurrent</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>GLog</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>